{
  "name": "whosup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "6.4",
    "@deck.gl/layers": "6.4",
    "@msrvida/sanddance-react": "*",
    "@nivo/bar": "^0.59.2",
    "@nivo/line": "^0.59.3",
    "@nivo/scatterplot": "^0.59.3",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "d3-array": "^2.4.0",
    "d3-format": "^1.4.1",
    "express": "^4.17.1",
    "grommet": "^2.7.11",
    "grommet-icons": "^4.3.0",
    "knex": "^0.19.5",
    "luma.gl": "6.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-boxplot": "^3.1.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.2.0",
    "react-sparklines": "^1.7.0",
    "react-vega": "^7.0.1",
    "react-virtualized": "^9.21.2",
    "react-vis": "^1.11.7",
    "styled-components": "^4.4.0",
    "vega": "^5.7.3",
    "vega-embed": "^6.0.0",
    "vega-lib": "^4.3.0",
    "vega-lite": "^4.0.0-beta.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
